patterns = { SOI ~ (pattern)* ~ EOI}
pattern = { "def Pat<" ~ mnemonic ~ inputs? ~ optional_output? ~ ">" ~ optional_ty? ~ map+? ~ hook+? ~ block }

mnemonic = @{ (ASCII_ALPHANUMERIC | "(" | "_" | ")" )*}

inputs = { (","? ~ input )* }
input = @{ "gr" | "fp" | "imm" | "mem" | ".."}

optional_ty = { (!"map" ~ !"hook" ~ (ASCII_ALPHANUMERIC | "<" | ">"))* }
optional_output = { "->" ~ input }

map = { "map" ~ temporary ~ "," ~ input }
hook = { "hook" ~ (ASCII_ALPHANUMERIC | "_")* }


block = { "{" ~ (!"}" ~ asm_instruction | rust_instruction)* ~ "}"}
asm_instruction = { "asm" ~ "->" ~ (!NEWLINE ~ ASCII_ALPHANUMERIC+ | node_var | temporary | "," | "[" | "+" | "]" | " " | ":" | "(" | ")" )* ~ ";" }
rust_instruction = { "rust" ~ "->" ~ (!NEWLINE ~ (ASCII_ALPHANUMERIC+ | node_var | "," | "[" | "+" | "]" | "=" | "{" | "}" | " "))* }

node_var = @{ "$" ~ ("out" | "1" | "2" | "3")}
temporary = @{ "%t" ~ ("0" | "1" | "2")}

WHITESPACE = _{" " | "\t" | "\n" | "\t" | "\r"}